{
  "name": "fizer",
  "version": "1.0.0",
  "description": "fizer's blog",
  "main": "index.js",
  "author": "fizer",
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.8.0",
    "@vuepress/plugin-blog": "^1.9.3",
    "valine": "^1.4.14",
    "vuepress": "^1.7.1",
    "vuepress-plugin-comment": "^0.7.3"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "dependencies": {
    "@vssue/api-github-v4": "^1.4.7",
    "@vssue/vuepress-plugin-vssue": "^1.4.7",
    "moment": "^2.29.1"
  },
  "eslintConfig": {
    "env": {
      "browser": true
    }
  }
}
